# learningJava

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/learning/: DemoApplication.java
src/main/java/com/learning/chapter1/game/: GameRunner.java  GamingConfiguration.java  GamingConsole.java  MarioGame.java  PacmanGame.java  SuperContraGame.java
src/main/java/com/learning/chapter2/: Course.java  CourseController.java  CurrencyServiceConfiguration.java  DataCommandLineRunner.java
src/main/java/com/learning/chapter2/jdbc/: JDBCRepository.java
src/main/java/com/learning/chapter2/jpa/: CourseSpringJPARepository.java  JPARepository.java
src/main/java/com/learning/chapter3/: Hellocontroller.java  WelcomeController.java
src/main/java/com/learning/chapter3/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/learning/looseCoupling/: App01GamingBasicJava.java  App02HelloWorldSpring.java  AppGamingBasicJava.java  GamingConfiguration.java  HelloWorldConfiguration.java
src/main/java/com/learning/looseCoupling/game/: GameRunner.java  GamingConsole.java  MarioGame.java  PacmanGame.java  SuperContraGame.java
src/main/java/com/learning/security/: SpringSecurityConfiguration.java
src/main/resources/: application.properties  data.sql  querynotes
