logging.level.org.springframework=INFO
spring.profiles.active=prod

currency-service.url=http://kiranukamath.com
currency-service.username=kiran
currency-service.key=kiran

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*